.app,
.app p {
  font-family: var(--font-copy);
}

article.app {
  background: var(--color-lightest);
  min-height: 100vh;
  height: 100%;
  position: relative;
  box-sizing: border-box;
    padding: 32px;
  display: grid;
  grid-template-areas: "header header header" "aside content content" "navigation navigation navigation";
  gap: 30px;
  grid-template-columns: 600px minmax(300px, 100%);
}

article.app>header {
  grid-area: header;
}

article.app>aside {
  grid-area: aside;
}

article.app>section {
  grid-area: content;
}

.navigation {
  grid-area: navigation;
  height: 60px;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
  z-index: 9999;
}
.carousel {
  position: sticky;
  top: 0;
  aspect-ratio: 3 / 2;
    width: 100%;
    display: block;
}
.carousel>* {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}